[gd_scene format=3]

[ext_resource type="Script" path="res://entities/interactable/harvestable.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/nature/models/Rock_Big_1.gltf" id="2_model"]
[ext_resource type="Script" path="res://resources/resource_drop.gd" id="3_drop"]
[ext_resource type="Resource" path="res://resources/resources/stone_block.tres" id="4_block"]
[ext_resource type="Resource" path="res://resources/resources/pebble.tres" id="5_pebble"]
[ext_resource type="AudioStream" path="res://assets/sounds/431019__camomano__stone-hit.mp3" id="6_sound"]

[sub_resource type="Resource" id="Drop_block"]
script = ExtResource("3_drop")
resource = ExtResource("4_block")
count = 2

[sub_resource type="Resource" id="Drop_pebble"]
script = ExtResource("3_drop")
resource = ExtResource("5_pebble")
count = 3

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(4.2, 3.6, 3.6)

[node name="StoneOutcrop" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("1_script")
required_tool_type = 1
max_health = 5
hit_sound = ExtResource("6_sound")
drops = Array[ExtResource("3_drop")]([SubResource("Drop_block"), SubResource("Drop_pebble")])
prompt_key = "interact.prompt.mine"

[node name="Rock_Big_1" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("Shape")
