[gd_scene format=3]

[ext_resource type="Script" path="res://entities/interactable/buildings/storage_pallet.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/props/Pallet_Wood.gltf" id="2_model"]
[ext_resource type="Script" path="res://entities/interactable/buildings/storage_site.gd" id="3_site"]

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(1.55, 0.3, 1.5)

[sub_resource type="BoxShape3D" id="ContentShape"]
size = Vector3(1.4, 0.1, 1.4)

[node name="StoragePallet" type="StaticBody3D" node_paths=PackedStringArray("storage")]
collision_layer = 5
script = ExtResource("1_script")
storage = NodePath("StorageSite")
prompt_key = "building.pallet.name"

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("Shape")

[node name="ContentCollision" type="CollisionShape3D" parent="."]
shape = SubResource("ContentShape")
disabled = true

[node name="Display" type="Node3D" parent="."]

[node name="StorageSite" type="Node" parent="." node_paths=PackedStringArray("display_root", "content_collision")]
script = ExtResource("3_site")
display_root = NodePath("../Display")
content_collision = NodePath("../ContentCollision")
deck_size = 1.45
small_capacity = 12
large_capacity = 6
