[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://autoloads/time_of_day.gd" id="1_time_of_day"]

[node name="TimeOfDay" type="Node"]
script = ExtResource("1_time_of_day")
day_duration = 1800.0
start_time = 0.3
max_elevation_degrees = 58.0
night_elevation_degrees = -6.0
day_elevation_degrees = 12.0
dawn_share = 5.0
day_share = 10.0
dusk_share = 6.0
night_share = 9.0
