[gd_scene format=3 uid="uid://06k6adpsbv7e"]

[ext_resource type="Script" uid="uid://csfobklnkvevo" path="res://entities/player/player_controller.gd" id="1_symyc"]
[ext_resource type="Script" uid="uid://d4jgecxaici8v" path="res://entities/player/tools/tool_controller.gd" id="2_bls4j"]
[ext_resource type="Script" uid="uid://b8rq8e1nju4eq" path="res://debug/debug_camera_switch.gd" id="2_sglur"]
[ext_resource type="Script" uid="uid://d1euaa03t7lv1" path="res://debug/freecam_controller.gd" id="3_bls4j"]
[ext_resource type="Resource" uid="uid://s8t1r53rbhcl" path="res://resources/tools/wooden_axe.tres" id="3_fkugw"]
[ext_resource type="Script" uid="uid://bu3md5tboqq4g" path="res://entities/player/interaction_controller.gd" id="4_8fjmc"]
[ext_resource type="Script" uid="uid://cjpxgx7qlcoir" path="res://entities/player/action_state_machine.gd" id="5_qiwj3"]
[ext_resource type="Script" uid="uid://by88t0rcjhwbo" path="res://entities/player/carry_controller.gd" id="6_bectd"]
[ext_resource type="PackedScene" path="res://entities/player/hud/player_hud.tscn" id="7_qiwj3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_abrql"]
radius = 0.4
height = 1.8

[node name="Player" type="Node3D" unique_id=135155471]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1156324360]
script = ExtResource("1_symyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1091942644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0206128, 0)
shape = SubResource("CapsuleShape3D_abrql")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=445877674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5366557, 0)

[node name="ToolController" type="Node3D" parent="CharacterBody3D/Camera3D" unique_id=1152699764]
script = ExtResource("2_bls4j")
default_tool = ExtResource("3_fkugw")
max_reach = 1.0

[node name="InteractionController" type="Node3D" parent="CharacterBody3D/Camera3D" unique_id=718804829 node_paths=PackedStringArray("tool_controller", "action_state_machine", "hud", "carry_controller")]
script = ExtResource("4_8fjmc")
tool_controller = NodePath("../ToolController")
action_state_machine = NodePath("../ActionStateMachine")
hud = NodePath("../../../PlayerHud")
carry_controller = NodePath("../CarryController")

[node name="ActionStateMachine" type="Node3D" parent="CharacterBody3D/Camera3D" unique_id=1070756714 node_paths=PackedStringArray("tool_controller")]
script = ExtResource("5_qiwj3")
tool_controller = NodePath("../ToolController")

[node name="CarryController" type="Node3D" parent="CharacterBody3D/Camera3D" unique_id=1987434561 node_paths=PackedStringArray("hand_anchor")]
script = ExtResource("6_bectd")
hand_anchor = NodePath("HandAnchor")

[node name="HandAnchor" type="Marker3D" parent="CharacterBody3D/Camera3D/CarryController" unique_id=401078335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6188431, -0.44094658, -0.68365437)

[node name="FreeCam" type="Camera3D" parent="." unique_id=1830481058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6640453, -0.35318947)
script = ExtResource("3_bls4j")

[node name="PlayerHud" parent="." unique_id=1238662632 instance=ExtResource("7_qiwj3")]

[node name="DebugCameraSwitch" type="Node3D" parent="." unique_id=1778962938]
script = ExtResource("2_sglur")
player_path = NodePath("../CharacterBody3D")
freecam_path = NodePath("../FreeCam")
