[gd_scene format=3 uid="uid://2noe7867ssku"]

[ext_resource type="Script" uid="uid://b03bcm36ffjoe" path="res://world/terrain/terrain_controller.gd" id="1_controller"]
[ext_resource type="Resource" uid="uid://dudcemthchqc4" path="res://resources/terrain/default_terrain.tres" id="2_config"]
[ext_resource type="PackedScene" uid="uid://06k6adpsbv7e" path="res://entities/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://d1a2pi25ythqw" path="res://world/sky/sky_rig.tscn" id="4_sky"]
[ext_resource type="PackedScene" path="res://world/sky/sky_debug_panel.tscn" id="5_sky_debug"]
[ext_resource type="PackedScene" uid="uid://bxks4paby6ggl" path="res://entities/interactable/forest/oak_tree.tscn" id="6_choppable"]
[ext_resource type="PackedScene" uid="uid://ddwvl4p2drvne" path="res://entities/interactable/backpack_pickup.tscn" id="7_backpack"]
[ext_resource type="PackedScene" uid="uid://bxsorhp7cgmlm" path="res://entities/interactable/forest/mushroom_pickup.tscn" id="8_mushroom"]
[ext_resource type="PackedScene" path="res://entities/interactable/forest/stone_outcrop.tscn" id="9_outcrop"]
[ext_resource type="PackedScene" path="res://entities/interactable/buildings/workbench.tscn" id="10_workbench"]
[ext_resource type="PackedScene" path="res://entities/interactable/buildings/storage_pallet.tscn" id="11_pallet"]
[ext_resource type="PackedScene" path="res://entities/pawn/pawn.tscn" id="12_pawn"]

[sub_resource type="NavigationMesh" id="NavigationMesh_pawn"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 6
geometry_source_geometry_mode = 1
geometry_source_group_name = &"navmesh_source"
cell_size = 0.2
cell_height = 0.2
agent_height = 1.8
agent_radius = 0.4
agent_max_climb = 0.4
agent_max_slope = 45.0
filter_low_hanging_obstacles = true

[node name="BlockoutTest" type="Node3D" unique_id=912293018 groups=["navmesh_source"] node_paths=PackedStringArray("sun", "navigation")]
script = ExtResource("1_controller")
config = ExtResource("2_config")
sun = NodePath("SkyRig/Sun")
navigation = NodePath("Navigation")

[node name="Navigation" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_pawn")

[node name="SkyRig" parent="." unique_id=1271209145 node_paths=PackedStringArray("sun", "world_environment") instance=ExtResource("4_sky")]
sun = NodePath("Sun")
world_environment = NodePath("WorldEnvironment")

[node name="SkyDebugPanel" parent="." unique_id=1767018301 node_paths=PackedStringArray("sky_controller") instance=ExtResource("5_sky_debug")]
sky_controller = NodePath("../SkyRig")

[node name="Player" parent="." unique_id=537940431 instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.801096, 3, -18.688911)

[node name="Props" type="Node3D" parent="." unique_id=1876775789]

[node name="OakTree" parent="Props" unique_id=2139812555 instance=ExtResource("6_choppable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 6)

[node name="BackpackPickup" parent="Props" unique_id=842390497 instance=ExtResource("7_backpack")]
transform = Transform3D(0.124490514, -0.11908119, 0.10159613, -0.013411716, 0.12121734, 0.15851332, -0.15595585, -0.10547995, 0.06746663, -32.41721, 4.117654, -21.076534)


[node name="MushroomPickup" parent="Props" instance=ExtResource("8_mushroom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 9)

[node name="MushroomPickup2" parent="Props" instance=ExtResource("8_mushroom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4, 1, 10.2)

[node name="MushroomPickup3" parent="Props" instance=ExtResource("8_mushroom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 1, 11)

[node name="StoneOutcrop" parent="Props" instance=ExtResource("9_outcrop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -4)

[node name="Workbench" parent="Props" instance=ExtResource("10_workbench")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -6)

[node name="StoragePallet" parent="Props" instance=ExtResource("11_pallet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, -3)

[node name="Pawns" type="Node3D" parent="."]

[node name="Pawn" parent="Pawns" instance=ExtResource("12_pawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3, -16)
debug_trace = true

[editable path="SkyRig"]
