[gd_scene format=3 uid="uid://c1rw4v48lsnbf"]

[ext_resource type="PackedScene" uid="uid://cpn61f37qjxea" path="res://assets/nature/KayKit Resource Bits/Wood_Log_B.gltf" id="1_tdgms"]
[ext_resource type="Script" uid="uid://4gd1v2lb84vt" path="res://entities/interactable/resource_pickup.gd" id="2_rv8bf"]
[ext_resource type="Resource" uid="uid://cc1jos21u05lp" path="res://resources/resources/wood.tres" id="3_pi81f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tdgms"]
height = 1.3011475
radius = 0.2685547

[node name="ResourcePickup_Wood" type="RigidBody3D" unique_id=1840227238]
can_sleep = false
continuous_cd = true
script = ExtResource("2_rv8bf")
resource_def = ExtResource("3_pi81f")

[node name="Wood_Log_B2" parent="." unique_id=1366936625 instance=ExtResource("1_tdgms")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=529782955]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.3211033e-10, 0.0053100586)
shape = SubResource("CylinderShape3D_tdgms")

[editable path="Wood_Log_B2"]
