[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://world/sky/sky_controller.gd" id="1_sky_controller"]
[ext_resource type="Shader" path="res://assets/sky/main.gdshader" id="2_sky_shader"]
[ext_resource type="Texture2D" path="res://assets/sky/textures/clouds_01.tres" id="3_clouds_01"]
[ext_resource type="Resource" path="res://resources/sky/clear_day.tres" id="4_clear_day"]

[sub_resource type="Gradient" id="Gradient_cloud_ramp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_clouds_b"]
noise_type = 3
fractal_octaves = 8

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_clouds_b"]
width = 1024
height = 1024
seamless = true
seamless_blend_skirt = 0.4
color_ramp = SubResource("Gradient_cloud_ramp")
noise = SubResource("FastNoiseLite_clouds_b")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_stars"]
noise_type = 2
frequency = 0.05
fractal_octaves = 1
cellular_jitter = 0.8
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_stars"]
width = 1024
height = 1024
invert = true
seamless = true
seamless_blend_skirt = 0.0
noise = SubResource("FastNoiseLite_stars")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mottle"]
frequency = 0.001
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mottle"]
seamless = true
seamless_blend_skirt = 0.2
noise = SubResource("FastNoiseLite_mottle")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("2_sky_shader")
shader_parameter/use_directional_light = true
shader_parameter/cloud_tex_01 = ExtResource("3_clouds_01")
shader_parameter/cloud_tex_02 = SubResource("NoiseTexture2D_clouds_b")
shader_parameter/night_noise_01 = SubResource("NoiseTexture2D_stars")
shader_parameter/night_noise_02 = SubResource("NoiseTexture2D_mottle")

[sub_resource type="Sky" id="Sky_world"]
sky_material = SubResource("ShaderMaterial_sky")
process_mode = 3
radiance_size = 3

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_world")
ambient_light_source = 3
reflected_light_source = 2
fog_enabled = true
fog_mode = 1
fog_sky_affect = 1.0
fog_aerial_perspective = 1.0
fog_depth_begin = 40.0
fog_depth_end = 600.0
fog_depth_curve = 1.0

[node name="SkyRig" type="Node3D"]
script = ExtResource("1_sky_controller")
profile = ExtResource("4_clear_day")
sun = NodePath("Sun")
world_environment = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
light_angular_distance = 1.0
shadow_enabled = true
directional_shadow_max_distance = 200.0
